[Desktop Entry]
Name=League Of Legends
Comment=League Of Legends Game
Type=Application
Exec=leagueoflegends launcher
Icon=leagueoflegends
Terminal=false
Categories=Wine;Game;
Actions=Launcher;LauncherBeta;killall;winecfg;

[Desktop Action Launcher]
Name=Launcher
Exec=leagueoflegends launcher

[Desktop Action LauncherBeta]
Name=Launcher Beta
Exec=leagueoflegends beta

[Desktop Action killall]
Name=killall LoL Processes
Exec=leagueoflegends wineserver -k

[Desktop Action winecfg]
Name=run winecfg in LoL Prefix
Exec=leagueoflegends winecfg
